<?xml version="1.0" encoding="UTF-8"?>
<GateWay>
    <ConnectionS>


        <Connection Protocol="S7">
            <General>
                <Name>S701</Name>
                <address Type="TCP">
                    <IP>192.168.0.59</IP>
                    <Port></Port>
                </address>
                <Timeout></Timeout>
            </General>

            <Special>
                <SlotNumber>2</SlotNumber>
            </Special>

            <Node>




                <Tag>
                    <General>
                        <Name>S7_R_PUMP101_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>222</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                <Tag>
                    <General>
                        <Name>S7_R_PUMP102_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>226</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>





                <Tag>
                    <General>
                        <Name>S7_Remote_Start_PFD2</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>bool</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>801</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                <Tag>
                    <General>
                        <Name>S7_Remote_Stop_PFD2</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>bool</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>801</DBNumber>
                        <StartingAddress>1</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                <Tag>
                    <General>
                        <Name>S7_R_IN_MOTOR1_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>644</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                <Tag>
                    <General>
                        <Name>S7_R_IN_MOTOR2_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>664</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                 <Tag>
                    <General>
                        <Name>S7_R_IN_MOTOR3_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>668</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>


                 <Tag>
                    <General>
                        <Name>S7_R_IN_MOTOR4_SP</Name>
                        <Units Type=""></Units>
                        <ReadWrite>1</ReadWrite>
                        <Notes>reading from plc</Notes>
                        <ValueType>int16</ValueType>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                    </General>
                    <Special>
                        <DBNumber>672</DBNumber>
                        <StartingAddress>0</StartingAddress>
                        <BitNumber>0</BitNumber>
                        <SignalState>0</SignalState>
                        <S7TagType>MEMORYTAG</S7TagType>
                    </Special>
                </Tag>



        
            </Node>
        </Connection>


     <Connection Protocol="Mqtt">

            <General>
                <Name>Mqtt05</Name>
                <address Type="TCP">
                    <IP>iot-mqtt.pod.ir</IP>
                    <Port>1883</Port>
                </address>
                <Timeout></Timeout>
            </General>

            <Special>
                <ID>XC4GZWRZ2VR79XKS73B9SQO</ID>
                <Protocol>TCP</Protocol>
                <Username></Username>
                <Password></Password>
                <ReconnectPeriod></ReconnectPeriod>
                <ConnectTimeout></ConnectTimeout>
                <KeepAlive></KeepAlive>
                <WillTopic></WillTopic>
                <WillQoS></WillQoS>
                <WillRetain></WillRetain>
                <AppendTimestamp></AppendTimestamp>
                <CleanSession></CleanSession>
                <ReschedulePings></ReschedulePings>
                <MQTTv3.1.1compliant></MQTTv3.1.1compliant>
                <WillPayload></WillPayload>
                <QoSzero></QoSzero>
                <ExecutionRetry></ExecutionRetry>
                <RetryInterval></RetryInterval>
                <RetriesIntervalUnit></RetriesIntervalUnit>
            </Special>

            <Node>
            


                 <Tag>
                    <General>
                        <Name>R_IN_MOTOR1_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_IN_MOTOR1_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>




                 <Tag>
                    <General>
                        <Name>R_IN_MOTOR2_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_IN_MOTOR2_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>



                 <Tag>
                    <General>
                        <Name>R_IN_MOTOR3_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_IN_MOTOR3_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>



                 <Tag>
                    <General>
                        <Name>R_IN_MOTOR4_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_IN_MOTOR4_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>

              <Tag>
                    <General>
                        <Name>Remote_Stop_PFD2_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>Remote_Stop_PFD2</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>


              <Tag>
                    <General>
                        <Name>Remote_Start_PFD2_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>Remote_Start_PFD2</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>


      <Tag>
                    <General>
                        <Name>R_PUMP101_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_PUMP101_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>



      <Tag>
                    <General>
                        <Name>R_PUMP102_SP_SUB</Name>
                        <Units Type="bool">m/s</Units>
                        <ReadWrite>1</ReadWrite>
                        <ValueType>Json</ValueType>
                        <Notes>R_PUMP102_SP</Notes>
                        <Function>
                            <ExecutionRetry>ExecutionRetry</ExecutionRetry>
                            <RetryInterval>RetryInterval</RetryInterval>
                            <RetriesIntervalUnit>RetriesIntervalUnit</RetriesIntervalUnit>
                        </Function>
                        <Disable>0</Disable>
                        <Timer>1</Timer>
                    </General>
                    <Special>
                        <Topic>dvcout/3kpgd0954rh/U9MFKW3X53T0VSV4APIH9P3/twin/update/desired</Topic>
                        <Prefix>Prefix</Prefix>
                        <MessageType>MessageType mqtt</MessageType>
                        <Action>1</Action>
                    </Special>
                </Tag>


                

            

            </Node>
        </Connection>


    </ConnectionS>


    <OutputNodeS>
      

    </OutputNodeS>




    <ConvertS>


  <Convert>
            <Source>R_PUMP102_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_PUMP102_SP</Dist>
            </DistS>
        </Convert>
          <Convert>
            <Source>R_PUMP101_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_PUMP101_SP</Dist>
            </DistS>
        </Convert>





        <Convert>
            <Source>Remote_Start_PFD2_SUB</Source>
            <DistS>
                <Dist>S7_Remote_Start_PFD2</Dist>
            </DistS>
        </Convert>



        <Convert>
            <Source>Remote_Stop_PFD2_SUB</Source>
            <DistS>
                <Dist>S7_Remote_Stop_PFD2</Dist>
            </DistS>
        </Convert>


        <Convert>
            <Source>R_IN_MOTOR1_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_IN_MOTOR1_SP</Dist>
            </DistS>
        </Convert>

            <Convert>
            <Source>R_IN_MOTOR2_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_IN_MOTOR2_SP</Dist>
            </DistS>
        </Convert>

            <Convert>
            <Source>R_IN_MOTOR3_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_IN_MOTOR3_SP</Dist>
            </DistS>
        </Convert>

            <Convert>
            <Source>R_IN_MOTOR4_SP_SUB</Source>
            <DistS>
                <Dist>S7_R_IN_MOTOR4_SP</Dist>
            </DistS>
        </Convert>


    </ConvertS>
 
</GateWay>
