/home/user/git/Event_manager11/Event_manager/buildm/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/CMakeFiles/Event_manager.dir
/home/user/git/Event_manager11/Event_manager/buildm/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_coap/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_coap/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_coap/CMakeFiles/W_coap.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_coap/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_coap/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_mqtt/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_mqtt/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_mqtt/CMakeFiles/W_mqtt.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_mqtt/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_mqtt/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_S7/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_S7/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_S7/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_S7/CMakeFiles/W_S7.dir
/home/user/git/Event_manager11/Event_manager/buildm/W_S7/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/ErrorManager/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/ErrorManager/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/ErrorManager/CMakeFiles/ErrorManager.dir
/home/user/git/Event_manager11/Event_manager/buildm/ErrorManager/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/ErrorManager/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/mqttclient/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/mqttclient/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/mqttclient/CMakeFiles/mosquittopp.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/mqttclient/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/mqttclient/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/protos/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/protos/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/protos/CMakeFiles/protos.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/protos/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/lib/protos/CMakeFiles/package.dir
/home/user/git/Event_manager11/Event_manager/buildm/GrpcServer/CMakeFiles/edit_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/GrpcServer/CMakeFiles/package_source.dir
/home/user/git/Event_manager11/Event_manager/buildm/GrpcServer/CMakeFiles/GrpcServer.dir
/home/user/git/Event_manager11/Event_manager/buildm/GrpcServer/CMakeFiles/rebuild_cache.dir
/home/user/git/Event_manager11/Event_manager/buildm/GrpcServer/CMakeFiles/package.dir
